School_management_system/School Management System/View/LoginPage.xaml

<Page
    x:Class="School_Management_System.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Management_System.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="415"  Grid.Row="1" VerticalAlignment="Center" Width="774" Margin="281,77,311,77" Background="Gray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="299,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="48" Height="58" Width="126" Foreground="#FFE7E8EB"/>
            <Grid HorizontalAlignment="Left" Height="70" Margin="10,64,0,0" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="59" Margin="10,1,0,0" VerticalAlignment="Top" Width="68" Source="ms-appx:///Images/usernam.png" Stretch="Fill"/>
                <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="10,1,0,0" PlaceholderText="Username" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" Height="60" Grid.Column="1"/>


            </Grid>
            <Grid HorizontalAlignment="Left" Height="79" Margin="10,130,0,0" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="337*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="59" Margin="10,4,0,-4" VerticalAlignment="Top" Width="70" Source="ms-appx:///Images/passwrd.png" Stretch="Fill"/>
                <TextBox Name="txtPassword" HorizontalAlignment="Left" PlaceholderText="Password" Margin="10,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="608" Height="60" Grid.Column="1"/>

            </Grid>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="7,233,0,0" VerticalAlignment="Top" Height="78" Width="364" Background="#FFF03041" Click="btnLogin_Click" FontSize="36"/>
        </Grid>
        <ProgressBar Name="ProgressBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="1366"/>
    </Grid>
</Page>
