School_management_system/School Management System/View/StudentRegistration.xaml

<Page
    x:Class="School_Management_System.View.StudentRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSReporting_sys.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="657*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Students Registration" TextAlignment="Center" VerticalAlignment="Top" Width="1346" Height="80" FontFamily="Segoe UI Symbol" FontSize="56"/>
            <Grid HorizontalAlignment="Left" Height="637" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Height="38" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Height="38" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,96,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Height="38" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,192,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Height="31" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,94,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Height="40" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,399,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="32" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,270,0,0" TextWrapping="Wrap" Text="Father's name" VerticalAlignment="Top" Height="35" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,197,0,0" TextWrapping="Wrap" Text="Mother's name" VerticalAlignment="Top" Height="26" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,310,0,0" TextWrapping="Wrap" Text="Contact 1" VerticalAlignment="Top" Height="35" Width="284" FontSize="24" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Margin="21,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="43" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="21,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="43" FontSize="20" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Margin="22,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Height="43" FontSize="20"/>
                <ComboBox HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Width="238" Height="43" IsDropDownOpen="True" FontSize="20">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Width="391" Height="31" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="21,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="43" FontSize="20" 
                    Grid.Column="1"
                    IsSpellCheckEnabled="True" 
                    IsTextPredictionEnabled="True">
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="22,364,0,0" TextWrapping="Wrap" Text="Contact 2" VerticalAlignment="Top" Height="30" Width="284" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" Margin="21,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="43" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="21,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Height="43" FontSize="20" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="43" FontSize="20" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Margin="22,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="43" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,283,0,0" TextWrapping="Wrap" Text="Date of Registration" VerticalAlignment="Top" Height="30" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,464,0,0" TextWrapping="Wrap" Text="Registration Number" VerticalAlignment="Top" Height="35" Width="284" FontSize="24"/>
                <TextBox HorizontalAlignment="Left" Margin="21,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="43" FontSize="20" Grid.Column="1"
                         IsReadOnly="True">
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="21,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="43" FontSize="20"
                    IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,399,0,0" TextWrapping="Wrap" Text="Level of Registration" VerticalAlignment="Top" Height="30" Width="284" FontSize="24" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Margin="10,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="43" FontSize="20" Grid.Column="2"
                	IsReadOnly="True"/>
                <Image x:Name="ImgOutput" Grid.Column="2" AutomationProperties.Name="A placeholder image" Source="Assets/placeholder-sdk.png" HorizontalAlignment="Left" Height="195" Margin="32,10,0,0" VerticalAlignment="Top" Width="248"/>
                <Button Name="btnBrowse" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" Width="96"/>
                <Button  Name="btnStartCum" Content="Start Camera" Grid.Column="2" HorizontalAlignment="Left" Margin="175,226,0,0" VerticalAlignment="Top" Width="108" Click="btnStartCum_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
