School_management_system/School Management System/View/StudentRegistration.xaml

<Page
    x:Class="School_Management_System.View.StudentRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JSReporting_sys.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Height="600" Margin="0,148,0,0" VerticalAlignment="Top" Width="1366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="434*"/>
                    <ColumnDefinition Width="457*"/>
                    <ColumnDefinition Width="455*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="22,-2,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Height="38" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,96,0,0" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Height="38" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,192,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Height="31" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,96,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Height="25" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,373,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="32" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,270,0,0" TextWrapping="Wrap" Text="Father's name" VerticalAlignment="Top" Height="35" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,197,0,0" TextWrapping="Wrap" Text="Mother's name" VerticalAlignment="Top" Height="26" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,278,0,0" TextWrapping="Wrap" Text="Contact 1" VerticalAlignment="Top" Height="35" Width="284" FontSize="24" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="24,42,0,509"/>
                <ComboBox HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Width="238" Height="43" IsDropDownOpen="True" FontSize="20">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="21,139,0,0" VerticalAlignment="Top" Width="391" Height="31" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,372,0,0" TextWrapping="Wrap" Text="Contact 2" VerticalAlignment="Top" Height="30" Width="284" FontSize="24" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,283,0,0" TextWrapping="Wrap" Text="Date of Registration" VerticalAlignment="Top" Height="30" Width="284" FontSize="24" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,464,0,0" TextWrapping="Wrap" Text="Registration Number" VerticalAlignment="Top" Height="35" Width="284" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,372,0,0" TextWrapping="Wrap" Text="Level of Registration" VerticalAlignment="Top" Height="30" Width="284" FontSize="24"/>
                <Image x:Name="ImgOutput" Grid.Column="2" Source="ms-appx:///Assets/placeholder-sdk.png" Margin="16,11,156,376"/>
                <Button Name="btnBrowse" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top" Width="96" Click="btnBrowse_Click" Height="38"/>
                <Button  Name="btnStartCum" Content="Start Camera" Grid.Column="2" HorizontalAlignment="Left" Margin="175,226,0,0" VerticalAlignment="Top" Width="108" Click="btnStartCum_Click" Height="38"/>
                <TextBlock Name="txtOutput" Grid.Column="1" HorizontalAlignment="Left" Margin="42,504,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="20" VerticalAlignment="Top" Height="33" Width="288"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="21,42,0,509" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="24,134,0,417"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="24,305,0,246"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="21,228,0,323" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="21,313,0,238" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="24,402,0,149"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="24,499,0,52"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="21,402,0,149" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="16,313,0,238" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="369" FontSize="20" Margin="16,407,0,144" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Height="38" Width="284" FontSize="24" Grid.Column="1"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="1366">
                <TextBlock HorizontalAlignment="Left" Margin="428,34,0,0" TextWrapping="Wrap" Text="Students Registration" TextAlignment="Center" VerticalAlignment="Top" Width="554" Height="80" FontFamily="Segoe UI Symbol" FontSize="56"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
